server {
	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /root/ssl/quotes.bot.crt;
	ssl_certificate_key /root/ssl/quotes.bot.key;  
	

	location / {
                proxy_pass http://0.0.0.0:5555;
	        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

    error_page   500 502 503 504  /50x.html;
}
