server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
}

server {
	listen 443 ssl;
	ssl_certificate /usr/nginx/quotes.bot.crt;
	ssl_certificate_key /usr/nginx/quotes.bot.key;  
	

	location /bot {
		include proxy_params;
                proxy_pass http://bot_app:5555;
	}
}
