
location /test {
    root /var/www/html/quotes-bot.org;
    index index.html index.htm;
}

location /bot/webhook/${BOT_TOKEN} {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://bot_app:5555;
}
