location /test {
    root /var/www/html/quotes-bot.org;
    index index.html index.htm;
}

location /bot/webhook {
    proxy_pass "http://0.0.0.0:5555";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}