location / {
    root /var/www/html/quotes.bot.azn.com;
    index index.html index.htm;
}

location /bot {
    proxy_set_header Host $host;
    proxy_pass http://bot_app:5555;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}